spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

logging.level.root=WARN
logging.level.org.springframework=INFO

spring.profiles.active=production

management.endpoints.web.exposure.include=info, health, metrics
