spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

schemacrawler.webapp.storage-root=C:/Users/Sualeh Fatehi/Documents/_Projects/SchemaCrawler - Web Application/target/uploaded-files
